OPENAI_API_KEY=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
AZURE_OPENAI_KEY=6ae1096b0b94404891597723f8fdbc94
AZURE_OPENAI_ENDPOINT=https://seleste-openai-west-us.openai.azure.com/
